pico-8 cartridge // http://www.pico-8.com
version 35
__lua__
-- untitled blob game
-- by cpiod for 7drl22

function _init()
	los_radius=6
 cls()
 ents={}
 palt(0,false)
 screen_dx=0
 screen_dy=0
 show_map=false
 redraw=false
 mapgen()
 spawn_first_blob()
 for i=1,20 do
 add_monster()
 end
end

table_los=split("-1,0,-2,-1,-3,-1,-4,-2,-5,-2,-1,0,-2,0,-3,-1,-4,-1,-5,-1,-1,0,-2,0,-3,0,-4,0,-5,0,-1,0,-2,0,-3,1,-4,1,-5,1,-1,0,-2,1,-3,1,-4,2,-5,2,-1,-1,-2,-2,-3,-3,-4,-4,,,-1,-1,-2,-1,-3,-2,-4,-3,,,-1,1,-2,1,-3,2,-4,3,,,-1,1,-2,2,-3,3,-4,4,,,-1,-1,-1,-2,-2,-3,-3,-4,,,-1,1,-2,2,-2,3,-3,4,,,0,-1,-1,-2,-1,-3,-2,-4,-2,-5,0,1,-1,2,-1,3,-2,4,-2,5,0,-1,0,-2,-1,-3,-1,-4,-1,-5,0,1,0,2,-1,3,-1,4,-1,5,0,-1,0,-2,0,-3,0,-4,0,-5,0,1,0,2,0,3,0,4,0,5,0,-1,0,-2,1,-3,1,-4,1,-5,0,1,0,2,1,3,1,4,1,5,0,-1,1,-2,1,-3,2,-4,2,-5,0,1,1,2,1,3,2,4,2,5,1,-1,1,-2,2,-3,3,-4,,,1,1,2,2,2,3,3,4,,,1,-1,2,-2,3,-3,4,-4,,,1,-1,2,-2,3,-2,4,-3,,,1,1,2,2,3,2,4,3,,,1,1,2,2,3,3,4,4,,,1,0,2,-1,3,-1,4,-2,5,-2,1,0,2,0,3,-1,4,-1,5,-1,1,0,2,0,3,0,4,0,5,0,1,0,2,0,3,1,4,1,5,1,1,0,2,1,3,1,4,2,5,2,")


--tiny ecs v1.1
--by katrinakitten
--adapted by cpiod

function ent()
 return setmetatable({},{
  __index=function(self,a)
   for k,t in pairs(self) do
    local r=t[a]
    if(r) return r
   end
   return nil
  end,
  __newindex=function(self,a,v)
   for k,t in pairs(self) do
    local r=t[a]
    if(r) t[a]=v return
   end
   printh("not found! "..a)
   assert(false)
  end,
  __add=function(self,cmp)
   assert(cmp._cn)
   rawset(self,cmp._cn,cmp)
   return self
  end,
  __sub=function(self,cn)
   assert(rawget(e,cn)!=nil) -- le composant existait
   self[cn]=nil
   return self
  end
  })
end

function cmp(cn,t)
 t=t or {}
 t._cn=cn
 return t
end

function sys(cns,f)
 return function(ents,...)
  assert(ents)
  for e in all(ents) do
   for cn in all(cns) do
    if(rawget(e,cn)==nil) goto _
   end
   f(e,...)
   ::_::
  end
 end
end
-->8
-- update

function _update()
 update_input()
 player_input()
 
 if dirty_cells then
  update_tx_ty(ents)
  create_tiles(ents,true)
  dirty_cells=false
	 update_los_all()
	 printh("dirty_cell")
	 redraw_heavy=true
 elseif rerender then
  create_tiles(ents,false)
  update_los_one()
  redraw_light=true
 end
 rerender=false
end

function try_move(x,y,p,pressed,short,long)
 -- wall?
 if(not fget(mget(x,y),0)) return
 e=check_collision(x,y)
 -- collision
 if e then
  if e.blob then
   if pressed or short then
    shake=3
    whoshake={e,current_blob}
    return
   elseif long then
    merge(e)
   else
    assert(false)
   end
  else -- not a blob
   return
  end
 end
 -- successful move
 if short or long then
  screen_dx=(x-p.x)*5
  screen_dy=(y-p.y)*5  
  p.x=x
  p.y=y
  -- cells didn't change
  rerender=true
 end

end

function change_focus()
 local tmp=nil
 local nxt=false
 for e in all(ents) do
  if e.blob!=nil then
   if(tmp==nil) tmp=e
   if(nxt) nxt=false current_blob=e break
   if(e==current_blob) nxt=true
  end
 end
 -- if last of the list
 if(nxt) current_blob=tmp
end

function split_blob()
 local b=current_blob
 local s=(b.last+b.first)\2
 local b2=ent()
 b2+=cmp("blob",{first=s+1,last=b.last,tx=-1,ty=-1})
 b2+=cmp("class",{c=b.c})
 b2+=cmp("pos",{x=b.x+1,y=b.y})
 b2+=cmp("render",{char=b.char})
 add(ents,b2)
 b.last=s
 dirty_cells=true
end

function merge(b2)
 local b=current_blob
 bm = b2.first > b.first and b2 or b
 curr_last=min(b2.last,b.last)
 while(bm.first!=curr_last+1) do
  for e in all(ents) do
   -- potentiellement nil
   if e.last==bm.first-1 then
    local tmpl=bm.last
    bm.last=e.first+(bm.last-bm.first)
    bm.first=e.first
    e.first=tmpl-(e.last-e.first)
    e.last=tmpl
    break
   end
  end
 end
 b.first=min(b2.first,b.first)
 b.last=max(b2.last,b.last)
 del(ents,b2)
 dirty_cells=true
end

function change_class()
 current_blob.c+=1
 current_blob.c%=5
end

function check_collision(x,y)
 for e in all(ents) do
  if(e.x==x and e.y==y) return e
 end
end

function update_los_all()
	for i=0,42*42-1 do
	 losb[i]=false
	 los[i]={}
	end
	for e in all(ents) do
	 if(e.blob!=nil) update_los(e)
 end
end

function update_los_one()
 for i=0,42*42-1 do
  if losb[i] then
	  -- only recompute los of current blob
	  los[i][current_blob]=nil
	  losb[i]=false
	  for k,v in pairs(los[i]) do
	   losb[i]=true
	   break
	  end
  end
 end
 update_los(current_blob)
end

function update_los(b)
 local p=b.pos
 local k=0
 -- current position is visible
 local i=p.x+42*p.y
	los[i][b]=true
	losb[i]=true
	seen[i]=true 
 while k<#table_los do
  if(table_los[k+1]!="") then
	  local x,y=p.x+table_los[k+1],p.y+table_los[k+2]
	  i=x+42*y
	  los[i][b]=true
	  losb[i]=true
	  seen[i]=true  
	  if not fget(mget(x,y),1) then
	   k=k+10-(k%10)
	  else
	   k+=2
	  end
  else
   k=k+10-(k%10)
  end
 end
end

function update_los_tile(x,y,b)
 local i=x+42*y
 los[i][b]=true
 losb[i]=true
 seen[i]=true
 -- first visible obstacle?
 return fget(mget(x,y),1)
end

-- components
-- blob: first last tx ty
-- monster: hp
-- pos: x y
-- class: c
-- render: char

-->8
-- draw

hx=2
hy=2
skip=0
shake=0
whoshake={}

function _draw()
 if redraw_light or redraw_heavy or screen_dx!=0 or screen_dy!=0 then
  update_screen_dxdy()
  nodithering(redraw_heavy)
 end
 dithering()
 draw_background_entities()
 if(show_map) draw_map()
end

function update_screen_dxdy()
	if(screen_dx>0) screen_dx-=1
	if(screen_dy>0) screen_dy-=1
	if(screen_dx<0) screen_dx+=1
	if(screen_dy<0) screen_dy+=1
end

function draw_map()
 rectfill(20,20,108,108,0)
 for x=0,41 do
  local sx=22+2*x
  for y=0,41 do
   if seen[x+42*y] then
	   local sy=22+2*y
	   if(losb[x+42*y]) pal(1,13) pal(5,6)
	   m=mget(x,y)
	   if m==33 then
	    rectfill(sx,sy,sx+1,sy+1,1)
	   elseif m>=48 then
	    rectfill(sx,sy,sx+1,sy+1,5)
				elseif m==36 then
				 fillp(▒-.5)
				 rectfill(sx,sy,sx+1,sy+1,0x15)
				 fillp()
				elseif m==35 then
				 fillp(▒-.5)
				 rectfill(sx,sy,sx+1,sy+1,0x51)
				 fillp()
	   end
	   pal(1,1)
	   pal(5,5)
	  end
  end
 end
	fillp(▒-.5)
 for e in all(ents) do
	 local p=rawget(e,"pos")
	 if p then
	  if losb[p.x+42*p.y] then
		 	local c=class_attr[rawget(e,"class").c]
		 	local col=(c.c1<<4)+c.c1
		 	if rawget(e,"blob")==nil then
	 	 	col=(c.c1<<4)+c.c2
		 	end
		  local sx=22+2*p.x
		  local sy=22+2*p.y
		 	if e==current_blob then
	 	  rectfill(sx-1,sy,sx+2,sy+1,col)
	 	  rectfill(sx,sy-1,sx+1,sy+2,col)
		 	else
	 	  rectfill(sx,sy,sx+1,sy+1,col)
		  end
		 end
	 end
	end
	fillp()
end

function draw_background_entities()
	palt(1,true)
	if(shake>0) shake-=1
	-- tiles
	for x=0,23 do
	 for y=0,23 do
 	 local i=x+24*y
 	 -- tile dead ?
	  if tiles[i] and not tiles[i].f then
	   local mx=tiles[i].x
	   local my=tiles[i].y
	   if seen[mx+my*42] then
	    local m=mget(mx,my)
	    if(m!=0) then
		    local sx=hx+5*x
		    local sy=hy+5*y-1
		    if tiles[i].b==current_blob then
		     if (screen_dx<0 and tiles[i-1].f)
		        or (screen_dx>0 and tiles[i+1].f)
		        or (screen_dy<0 and tiles[i-24].f)
		        or (screen_dy>0 and tiles[i+24].f) then
		        goto skip
		     end
	      sx+=screen_dx
	      sy+=screen_dy
		    end
		    if shake>0 then
		     local b=tiles[i].b
	      if b==whoshake[1] or b==whoshake[2] then
						  palt(0,true)
	       sx+=rnd(2)-1
	       sy+=rnd(2)-1
	      end
						end
						if(not losb[mx+my*42]) pal(6,5)
						spr(m,sx,sy)
						palt(0,false)
 					pal(6,6)
		    for e in all(ents) do
		     local p=rawget(e,"pos")
		     if p!=nil and mx==p.x and my==p.y then
							 local ch=rawget(e,"render").char
	 	     local col=class_attr[rawget(e,"class").c].c1
	 	     local col2=class_attr[rawget(e,"class").c].c2
	  	    pal(6,col)
	 	     if(tiles[i].b==e) pal(0,col) pal(6,col2)
	  	    spr(ch,sx,sy)
	  	    pal(6,6)
	  	    pal(0,0)
		     end
		    end
	    end
	   end
 	 end
 	::skip::
	 end
	end
	palt(1,false)
end

function nodithering(heavy)
 redraw_light=false
 redraw_heavy=false
 clip(hx,hy,120,120)
 -- not los, not frontier
 for tx=0,23 do
  for ty=0,23 do
   local i=tx+ty*24
	  local t=tiles[i]
   local x=hx+5*tx
   local y=hy+5*ty
	  if t and not t.f and not losb[t.x+42*t.y] then
	   if t.b==current_blob then
	  	 x+=screen_dx
	  	 y+=screen_dy
		  	if (screen_dx<0 and tiles[i-1].f)
			    or (screen_dx>0 and tiles[i+1].f)
			    or (screen_dy<0 and tiles[i-24].f)
			    or (screen_dy>0 and tiles[i+24].f) then
		   else
	  	  rectfill(x,y,x+4,y+4,1)
	  	 end
  	 elseif heavy then
  	  rectfill(x,y,x+4,y+4,1)
	  	end
   end
  end
 end
 -- los, not frontier
 for tx=0,23 do
  for ty=0,23 do
   local i=tx+ty*24
	  local t=tiles[i]
   local x=hx+5*tx
   local y=hy+5*ty
	  if t and losb[t.x+42*t.y] and not t.f then
	   if t.b==current_blob then
 	  	x+=screen_dx
 	  	y+=screen_dy
 		  if (screen_dx<0 and tiles[i-1].f)
			    or (screen_dx>0 and tiles[i+1].f)
			    or (screen_dy<0 and tiles[i-24].f)
			    or (screen_dy>0 and tiles[i+24].f) then
		   else
 	  	 circfill(x+2,y+2,3,13)	
 	  	end
 	  elseif heavy then
 	   circfill(x+2,y+2,3,13)
	  	end
   end
  end
 end
 -- frontier
 for tx=0,23 do
  for ty=0,23 do
	  local t=tiles[tx+ty*24]
   local x=hx+5*tx
   local y=hy+5*ty
	  if t and t.f and (t.b==current_blob or heavy) then
	   local colors=class_attr[rawget(t.b,"class").c]
	   local c=t.b==current_blob and colors.c1 or colors.c2
	   circfill(x+3,y+3,2,c)
	  elseif t==nil and heavy then
	  	rectfill(x,y,x+4,y+4,0)
   end
  end
 end
 clip()
end

function dithering()
	for i=1,150 do
	 local x=rnd(127)
	 local y=rnd(127)
	 local c=nil
	 local r=2
	 if x<hx or x>=hx+5*24 or y<hy or y>=hy+5*24 then
	  c=0
	 else
	  r=1
	  local tx=(x-hx)\5
	  local ty=(y-hy)\5
	  local t=tiles[tx+ty*24]
	  if t and t.f then
 	  local thres=.1 -- color
 	  local chance=1
		  -- current blob has bigger frontier
	   if(t.b==current_blob) r=3 thres=.9 chance=.2
	   -- to avoid artifacts
	   -- chance=.6
	   if rnd()<chance then
				 local colors=class_attr[rawget(t.b,"class").c]
					if rnd()>thres then
		    c=colors.c2
		   else
		    c=colors.c1
		   end
    end
	  elseif t then
		  c=losb[t.x+42*t.y] and 13 or 1
	  else
	   c=0
	  end
	 end
  if(c!=nil) circfill(x,y,r,c)
	end
end

-->8
-- map generation

-- map values
-- 1: open
-- 2: wall

-- flags:
-- 0: traversable
-- 1: transparent

function mapgen()
-- ?"map generation...",0,0
-- flip()
 first_step()
 second_step()
 populate()
 set_bitset_wall()
 
 los={}
 losb={}
 seen={}
 for i=0,41 do
  for j=0,41 do
   los[i+j*42]={}
   losb[i+j*42]=false
   seen[i+j*42]=false
  end
 end
 rerender=true
end

function first_step()
-- crude mapgen
 local dx=100
 for x=dx,dx+19 do
  for y=0,19 do
   mset(x,y,2)
  end
 end
 local seedx=dx+rnd(20)&-1
 local seedy=rnd(20)&-1
 local free=1
 mset(seedx,seedy,1)
 while free<200 do
  local x=dx+rnd(20)&-1
  local y=rnd(20)&-1
  local prevx,prevy=nil,nil
  while mget(x,y)==2 do
   prevx=x
   prevy=y
   local d=dir[rnd(4)&-1]
   x+=d[1]
   y+=d[2]
   if(x<dx) x=dx
   if(y<0) y=0
   if(x>dx+19) x=dx+19
   if(y>19) y=19
  end
  if(prevx) mset(prevx,prevy,1) free+=1
 end
 for x=0,41 do
  for y=0,41 do
   -- border
   if x==0 or y==0 or x==41 or y==41 then
    mset(x,y,2)
   else
	   local x2=(x-1)\2
	   local y2=(y-1)\2
	   mset(x,y,mget(x2+dx,y2))
   end
  end
 end
 return seedx*2,seedy*2
end

function second_step()
 -- generate layout with automata
 local dx=80
 for x=0,4 do
  for y=0,4 do
	  mset(x+dx,y,rnd(2)&-1)
	 end
 end

 -- modify map
 for i=0,500 do
  local x=1+rnd(40)&-1
  local y=1+rnd(40)&-1
  local t=mget(dx+x\10,y\10)
  local w=mget(x,y)==2
  local k=0
  for x2=-1,1 do
   for y2=-1,1 do
    if((x2!=0 or y2!=0) and mget(x+x2,y+y2)==2) k+=1
   end
  end
  if t==0 then
  -- big open space
   if(w and k>1 and k<6) mset(x,y,1)
  elseif t==1 then
  -- pillars
   if(x&1==0 and y&1==0 and not w and k==0) mset(x,y,2)
   if(w and k>0 and k<3) mset(x,y,1)
  end

 end
end

function populate()

end


function set_bitset_wall()
local delta={[0]={0,-1},{1,0},{0,1},{-1,0}}
for x=0,41 do
 for y=0,41 do
  local val=mget(x,y)
  if val==2 then
	  local b=0
	  for i=0,3 do
	   local x2=x+delta[i][1]
	   local y2=y+delta[i][2]
	   if x2>=0 and x2<42 and y2>=0 and y2<42 and (mget(x2,y2)==2 or mget(x2,y2)>=48) then
	    b+=1<<i
	   end
	  end
   mset(x,y,48+b)
	 elseif val>0 then
	  mset(x,y,val+32)
  end
 end
end

end
-->8
-- tiles

-- hilbert/cells init (once)
hilb={[0]={0,0},{0,1},{1,1},{1,0},{2,0},{3,0},{3,1},{2,1},{2,2},{3,2},{3,3},{2,3},{1,3},{1,2},{0,2},{0,3},{0,4},{1,4},{1,5},{0,5},{0,6},{0,7},{1,7},{1,6},{2,6},{2,7},{3,7},{3,6},{3,5},{2,5},{2,4},{3,4},{4,4},{5,4},{5,5},{4,5},{4,6},{4,7},{5,7},{5,6},{6,6},{6,7},{7,7},{7,6},{7,5},{6,5},{6,4},{7,4},{7,3},{7,2},{6,2},{6,3},{5,3},{4,3},{4,2},{5,2},{5,1},{4,1},{4,0},{5,0},{6,0},{6,1},{7,1},{7,0}}
cells={}
tiles={}

for i=0,#hilb do
 local x,y=unpack(hilb[i])
 cells[x+y*8]=i
end

-- renew=true when the cells shapes change
-- update_tx_ty must be called before!
create_tiles=sys({"blob"},
function(b,renew)
 for c=b.first,b.last do
  local cxb,cyb=unpack(hilb[c])
  local cx=3*cxb
  local cy=3*cyb
  local x=b.x+cx-b.tx
  local y=b.y+cy-b.ty
  local first=b.first
  local last=b.last
  for dx=0,2 do
   for dy=0,2 do
    local i=(cx+dx)+(cy+dy)*24
    local f=false
    if(renew and (dx!=1 or dy!=1)) then
     f=is_frontier(first,last,cxb,cyb,dx,dy)
     if(dy!=1) f=f or is_frontier(first,last,cxb,cyb,dx,1)
     if(dx!=1) f=f or is_frontier(first,last,cxb,cyb,1,dy)
    elseif not renew then
     f=tiles[i].f
    end
    tiles[i]={x=x+dx,y=y+dy,b=b,f=f}
   end
  end
 end
end)

function is_frontier(first,last,cxb,cyb,dx,dy)
 cxb+=dx-1
 cyb+=dy-1
 local n=cells[cxb+cyb*8]
 return n==nil or cxb<0 or cyb<0 or cxb>7 or cyb>7 or n<first or n>last
end

-- where is the @ on screen ?
update_tx_ty=sys({"blob"},
function(b)
 local best_cnt=10
 local best={}
 local centerx,centery=0,0
 local first=b.first
 local last=b.last
 for c=first,last do
  local cxb,cyb=unpack(hilb[c])
  local cnt=0
  centerx+=cxb
  centery+=cyb
  for dx=-1,1 do
   for dy=-1,1 do
    if(dx!=0 or dy!=0) then
 	   local cxb2=cxb+dx
 	   local cyb2=cyb+dy
 	   local n=cells[cxb2+cyb2*8]
 	   if(n==nil or cxb2<0 or cyb2<0 or cxb2>7 or cyb2>7 or n<first or n>last) then
 	    if dx==0 or dy==0 then
  	    cnt+=1
  	   else
  	    cnt+=.5
  	   end
 	   end
	   end
   end
  end
  if cnt<best_cnt then
   best_cnt=cnt
   best={c}
  elseif cnt==best_cnt then
   add(best,c)
  end
 end
 centerx/=(last-first+1)
 centery/=(last-first+1)
 assert(#best>0)
 local mindist=5000
 for c in all(best) do
  local cxb,cyb=unpack(hilb[c])
  local dx=abs(cxb-centerx)
  local dy=abs(cyb-centery)
  local dist=dx+dy-0.56*min(dx,dy) -- diagonal distance
  if dist<mindist then
   bestdistx=cxb
   bestdisty=cyb
   mindist=dist
  end
 end
 b.tx=bestdistx*3+1
 b.ty=bestdisty*3+1
end)

-->8
-- spawn
class_attr={[0]={c1=10,c2=9},
{c1=8,c2=4},
{c1=11,c2=3},
{c1=14,c2=2},
{c1=12,c2=13}}

-- class:
-- 0: move speed
-- 1: dps
-- 2: range
-- 3: atk speed
-- 4: armor

function add_monster()
 local x,y=nil,nil
 while mget(x,y)!=33 do
  x=1+rnd(40)&-1
  y=1+rnd(40)&-1
 end
 local e=ent()+cmp("monster",{hp=2})
 e+=cmp("pos",{x=x,y=y})
 e+=cmp("class",{c=0})
 e+=cmp("render",{char=e.hp+15})
 add(ents,e)
 rerender=true
end

function spawn_first_blob()
 local x,y=nil,nil
 while mget(x,y)!=33 do
  x=1+rnd(40)&-1
  y=1+rnd(40)&-1
 end
 local b=ent()+cmp("blob",{first=12,last=63,tx=-1,ty=-1})
 b+=cmp("pos",{x=x,y=y})
 b+=cmp("class",{c=0})
 b+=cmp("render",{char=32})
 add(ents,b)
 current_blob=b
 dirty_cells=true
end
-->8
--input

input={[0]=0,0,0,0,0,0}
short={[0]=false,false,false,false,false,false}
long={[0]=false,false,false,false,false,false}
dir={[0]={-1,0},{1,0},{0,-1},{0,1}}

function update_input()
 for i=0,5 do
  -- should have been consumed
  short[i]=false
  long[i]=false
  if btn(i) then
   if(input[i]>=0) input[i]+=1
   if input[i]==20 then
    long[i]=true
    input[i]=0
   end
  else -- release
   if input[i]>0 then
    short[i]=true
   end
   input[i]=0
  end
 end
end

function player_input()
 -- while the map is open, move and change focus are the only action accepted
 local p=current_blob.pos
 local x,y=p.x,p.y
 local move=false
 for i=0,3 do
  if short[i] or long[i] or input[i]>0 then
   x=p.x+dir[i][1]
   y=p.y+dir[i][2]
   try_move(x,y,p,input[i]>0,short[i],long[i])
  end
 end
 if(short[5]) change_focus()

 if show_map then
  if(short[4]) show_map=false
 else
	 if(long[5]) input[5]=-1 change_class()
	 if(input[4]>3) shake=2 whoshake={current_blob}
	 if(short[4]) show_map=true
	 if long[4] then
	  input[4]=-1
	  if current_blob.last-current_blob.first>=8 then
	   split_blob()
--	  else -- todo
--	   addmsg("too small")
	  end
	 end
	end
 
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000060060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000666666000660000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000060060000006600000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000060060000000060066666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000600000666666000006600000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000060060000660000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11011111100111111000111110111111100011111011111110001111100011111000111100000000000000000000000000000000000000000000000000000000
10601111066011110666011106001111066601110600111106660111066601110666011100000000000000000000000000000000000000000000000000000000
06601111100601111006011106060111066011110666011110060111060601110606011100000000000000000000000000000000000000000000000000000000
10601111106011111066011106660111106601110606011110601111066601110666011100000000000000000000000000000000000000000000000000000000
06660111066601110666011110060111066601110666011110601111066601111006011100000000000000000000000000000000000000000000000000000000
10001111100011111000111111101111100011111000111111011111100011111110111100000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000
11011111111111111111111110111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
10601111111111111100111106011111110111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
06060111110111111066011110601111106011111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
06001111106011111066011110060111066601111161111100000000000000000000000000000000000000000000000000000000000000000000000000000000
10660111110111111066011106601111106011111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
11001111111111111100111110011111110111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
10001111066601111000011106660111100011110666011111000111066601110000111106660111000001110666011100011111066601110000011106660111
06660111066601110666611106666111066601110666011110666111066661116666011166660111666661116666611166601111666601116666611166666111
06660111066601110666611106666111066601110666011106666111066661116666011166660111666661116666611166660111666601116666611166666111
06660111066601110666611110666111066601110666011106666111066661116666011166601111666661116666611166660111666601116666611166666111
10001111100011111000011111000111066601110666011106660111066601110000111100011111000001110000011106660111066601110666011106660111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888eeeeee888777777888eeeeee888eeeeee888eeeeee888eeeeee888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88ee88eee88778887788ee888ee88ee8e8ee88ee888ee88ee8eeee88888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee8eeee8eee8777778778eeeee8ee8eee8e8ee8eee8eeee8eee8eeee88888e88888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8eeee8eee8777888778eeee88ee8eee888ee8eee888ee8eee888ee8888eee8888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee8eeee8eee8777877778eeeee8ee8eeeee8ee8eeeee8ee8eee8e8ee88888e88888888888ff888ff888822228888228222888882282888222288888
888eee888ee8eee888ee8777888778eee888ee8eeeee8ee8eee888ee8eee888ee888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8eeeeeeee8777777778eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee888888888888888888888888888888888888888888888888888888888888888
111111111111111111111eee1eee11111bbb1bb11bb11171117117111666161616661666116611111eee1e1e1eee1ee111111111111111111111111111111111
1111111111111111111111e11e1111111b1b1b1b1b1b17111117117111611616161616111611111111e11e1e1e111e1e11111111111111111111111111111111
1111111111111111111111e11ee111111bb11b1b1b1b17111117111711611666166116611666111111e11eee1ee11e1e11111111111111111111111111111111
1111111111111111111111e11e1111111b1b1b1b1b1b17111117117111611616161616111116111111e11e1e1e111e1e11111111111111111111111111111111
111111111111111111111eee1e1111111b1b1b1b1bbb11711171171111611616161616661661111111e11e1e1eee1e1e11111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111661111116611661611116616661166111111661666111111111111111111111111111111111111111111111111111111111111
11111111111111111111111116111777161116161611161616161611111116111116111111111111111111111111111111111111111111111111111111111111
11111111111111111111111116111111161116161611161616611666111116111666111111111111111111111111111111111111111111111111111111111111
11111111111111111111111116111777161116161611161616161116111116111611111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111661111116616611666166116161661117111661666111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111eee1e1111ee1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111e111e111e111e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111ee11e111eee1ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111e111e11111e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111eee1eee1ee11eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111661111116611661611116616661166111111661661111111111111111111111111111111111111111111111111111111111111
11111111111111111111111116111777161116161611161616161611111116111161111111111111111111111111111111111111111111111111111111111111
11111111111111111111111116111111161116161611161616611666111116111161111111111111111111111111111111111111111111111111111111111111
11111111111111111111111116111777161116161611161616161116111116111161111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111661111116616611666166116161661117111661666111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111eee1ee11ee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111ee11e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111eee1e1e1eee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111eee1e1111ee1eee1eee1eee1111166611111eee1e1e1eee1ee11111111111111111111111111111111111111111111111111111111111111111
1111111111111e111e111e111e1111e11e1111111161111111e11e1e1e111e1e1111111111111111111111111111111111111111111111111111111111111111
1111111111111ee11e111eee1ee111e11ee111111161111111e11eee1ee11e1e1111111111111111111111111111111111111111111111111111111111111111
1111111111111e111e11111e1e1111e11e1111111161111111e11e1e1e111e1e1111111111111111111111111111111111111111111111111111111111111111
1111111111111eee1eee1ee11eee1eee1e1111111161111111e11e1e1eee1e1e1111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111116611111611116611661666177116661111161611111c1c1ccc1717166611111616117711111eee1ee11ee111111cc11ccc111111ee1eee
1111111111111111161117771611161616111616171111611111161611711c1c111c1171116111111616111711111e1e1e1e1e1e111111c1111c11111e1e1e1e
1111111111111111161111111611161616661661171111611111116117771ccc1ccc1777116111111666111711111eee1e1e1e1e111111c111cc11111e1e1ee1
111111111111111116111777161116161116161617111161111116161171111c1c111171116111111116111711111e1e1e1e1e1e111111c1111c11111e1e1e1e
111111111111111111661111166616611661166617711161117116161111111c1ccc1717116111711666117711111e1e1e1e1eee11111ccc1ccc11111ee11e1e
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111166611111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111116161777111c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111166111111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111161617771c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111161611111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111eee1e1111ee1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111e111e111e111e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111ee11e111eee1ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111e111e11111e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111eee1eee1ee11eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111116611111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111161117771c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111161111111c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111161117771c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111116611111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1ee11ee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ee11e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1e1e1eee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa11111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1eee1171aa66a6a6a666a666a666a66aa666a666a6a6a17111111666111111111cc111111666166616161661166616661616111111111cc11111
1111111111e11e111711a6aaa6a6a6a6a6aaa6a6a6a6aa6aaa6aa6a6a117111116161171177711c1111116661616161616161161116116161111177711c11111
1111111111e11ee11711a666a6a6a666a66aa66aa6a6aa61aa6aa666a117111116611777111111c1111116161666116116161161116116661777111111c11111
1111111111e11e111711aaa6a6a6a6aaa6aaa6a6a6a6aa171a6aa6a6a117111116161171177711c1111116161616161616161161116116161111177711c11111
111111111eee1e111171a66aaa66a6aaa666a6a6a666a617716aa6a6a17111111616111111111ccc11111616161616161666166611611616111111111ccc1111
11111111111111111111111111111111111111111111111777111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1eee11711166117111111cc11ccc1c111117777111bb1bbb1bbb11bb1bbb1bbb1b111b1111711616111116161111166611111166117111111111
1111111111e11e1117111611117117771c1c11c11c11111771111b1111b11b1b1b111b1111b11b111b1117111616111116161111161611111611111711111111
1111111111e11ee117111611117111111c1c11c11c11111117111b1111b11bb11b111bb111b11b111b1117111161111116661111166111111611111711111111
1111111111e11e1117111611111117771c1c11c11c11111711111b1111b11b1b1b111b1111b11b111b1117111616117111161171161611711611111711111111
111111111eee1e1111711166117111111c1c1ccc1ccc1171111111bb1bbb1b1b11bb1b111bbb1bbb1bbb11711616171116661711161617111166117111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822882228222888282288288822888888888888888888888888888888888888888888228888882228822828282228228882288866688
82888828828282888888882882888882882888288288882888888888888888888888888888888888888888888828888888288282828282888282828888888888
82888828828282288888882882228882882888288222882888888888888888888888888888888888888888888828888888288282822882288282822288822288
82888828828282888888882888828882882888288282882888888888888888888888888888888888888888888828888888288282828282888282888288888888
82228222828282228888822282228882828882228222822288888888888888888888888888888888888888888222888888288228828282228282822888822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000000000000000000000000000000000000000300030103000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0102010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010102010101010101010101010101010101010101020202020202020101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020102010101010101010101010101010101010202020101010101010202020101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020202020201010101010202020201010101010202020202020201010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010102010101030101010201010202010101010101010101010102020202010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010102010101010101020201010102010101010101010101010101010102020201010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010101020101010102010101010101010101010101010101010201010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010202010101010101010102010101010101010202010101010101010202010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101020201010101040101010202010101010102020101020101010101010102010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0104010102010101010101010101010101010101010202010101020201010101010102010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010102010101020202020101010101010101010201010101010201010101010102010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010102010101020101020201010101010101020201010101010102010101010102010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101040102010101010101010201010101010101020101010101010102010101010102010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010102010101010101010201010101010101020101010101010102010101010102010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010102010101010101010202010101010102020101010101010102010101010102010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010102010101010101010102010101010202010101010101010202010101010102010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101020101010101010102020202020101010101010101020201010101010201010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101020201010101010101010101010101010101010202020101010101010201010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010201010101010101010101010101010202020201010101010101010201010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010201010102020201010101010101020201010101010101010101010201010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101020201010202010202010101010102020101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101020202020201010102020101010102020101010101010102020101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101020101010101020202020202020202010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
